apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "{{ .Values.application.name }}-pdb"
  namespace: "{{ .Values.application.namespace }}"
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: "{{ .Values.application.name }}"