before_script:
  - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

variables:
  NAMESPACE: nginx-demo-ns

stages:
  - build-and-push
  - deploy
  - test

build:
  stage: build-and-push
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    IMAGE_NAME: nginx-demo-image
    ECR_REGISTRY: public.ecr.aws/j8n3x8s1
  script:
    - export IMAGE_FULL_NAME=${ECR_REGISTRY}/$IMAGE_NAME
    - echo '{"credStore":"ecr-login","credHelpers":{"$DOCKER_REGISTRY":"ecr-login"}}'> /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "Dockerfile"
      --destination "${IMAGE_FULL_NAME}:${CI_COMMIT_SHORT_SHA}"
  only:
    - main

deploy:
  stage: deploy
  image: jshimko/kube-tools-aws
  script:
    - aws eks update-kubeconfig --name demo-cluster --region eu-west-2
    - kubectl create namespace nginx-demo-ns --dry-run=client -o yaml | kubectl apply -f -
    - helm upgrade nginx-demo-chart nginx-demo-chart/ --install --set-string image.tag=${CI_COMMIT_SHORT_SHA} --namespace $NAMESPACE --timeout 5m0s
  only:
    - main

Test:
  stage: test
  image: jshimko/kube-tools-aws
  script:
    - aws eks update-kubeconfig --name demo-cluster --region eu-west-2
    - export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')
    - export NODE_PORT=$(kubectl get svc -n $NAMESPACE -o go-template='{{range .items}}{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}{{"\n"}}{{end}}{{end}}{{end}}')
    - curl http://$NODE_IP:$NODE_PORT
  only:
    - main